<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Players Number</title>

    <style>
        .main1 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            position: relative;
            top: 4vh;
            font-family: 'Oswald', sans-serif
        }

        .main2 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            background-color: #9e9e9e;
            color: white;
            padding: 0.5vw
        }

        .flag {
            width: 5vw;
            height: 3vw;
            position: relative;
            bottom: 0.5vw
        }

        .pt {
            font-size: 2vw
        }

        table {
            color: white
        }

        .logo {
            width: 2vw;
            height: 2vw
        }

        td {
            text-align: center
        }

        .name {
            text-align: left
        }

        thead {
            background-color: red;
            border-bottom: 2px solid red
        }

        .top {
            background-color: rgb(0, 255, 0, 0.5)
        }

        .top .logo {
            animation-name: four;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes four {
            0% {
                position: relative;
                right: 0vw
            }

            50% {
                position: relative;
                right: 2vw
            }

            100% {
                position: relative;
                right: 0vw
            }
        }

        @media only screen and (max-width: 425px) {

            .main1,
            .main2 {
                width: 100vw;
                height: 220vw
            }

            .name {
                font-size: 4vw
            }

            .logo {
                height: 6vw;
                width: 6vw
            }

            h2 {
                font-size: 8vw
            }

            .flag {
                width: 10vw;
                height: 6vw;
                position: relative;
                bottom: 1vw
            }

            .pt {
                font-size: 5vw
            }
        }

    </style>

</head>
<body th:style="|background-image:url(${session.backgroundUrl});|">

<nav class="navbar navbar-expand-lg" style=" color: darkgoldenrod ;font-size: 2vmin">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/fm/start}" style="color: darkgoldenrod">Back</a>
            </li>

            <li style="justify-items: right; font-size: 1.5vmin;position:absolute; right: 5vmin">
                <h2 id="c_t"
                    th:text="${#dates.createNow().getHours() + ':' + #dates.createNow().getMinutes() + ':' + #dates.createNow().getSeconds()}"></h2>

            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div th:if="${errors != null && errors.containsKey('playersNumberDto')}"
         class="alert alert-danger text-center" role="alert"
         th:text="${errors.get('playersNumberDto')}">
    </div>

    <div th:if="${numbersAlreadySelected}"
         class="alert alert-danger text-center"
         role="alert" th:text="${numbersAlreadySelected}">
    </div>

    <div th:if="${randomizedNumbers}"
         class="alert alert-success text-center"
         role="alert" th:text="${randomizedNumbers}">
    </div>

    <div th:if="${numberCleared}"
         class="alert alert-success text-center"
         role="alert" th:text="${numberCleared}">
    </div>

    <div th:if="${numberNotCleared}"
         class="alert alert-info text-center"
         role="alert" th:text="${numberNotCleared}">
    </div>

    <div th:if="${playerNotExists}"
         class="alert alert-error text-center"
         role="alert" th:text="${playerNotExists}">
    </div>

    <div th:if="${numbersSet}"
         class="alert alert-success text-center"
         role="alert" th:text="${numbersSet}">
    </div>

    <div th:if="${noActiveTeam}"
         class="alert alert-info text-center"
         role="alert" th:text="${noActiveTeam}">
    </div>
</div>

<div class="main1" style="text-align: center">
    <img style="float: right" class="flag justify-content-center"
         th:src="${teamDto.logoUrl}">
    <img style="float: left" class="flag justify-content-center"
         th:src="${teamDto.logoUrl}">

    <form method="post" th:action="@{/fm/clearPlayerNumbers}">
        <button type="submit" class="btn btn-dark" style="margin-right: auto; margin-left: auto;"
                th:text="'Clear all player numbers'"></button>
    </form>

    <form method="post" th:object="${playersNumberDto}" th:action="@{'/fm/savePlayerNumbers' + '?randomizedNumbers'}">
        <button type="submit" class="btn btn-success" style="float: right; margin-right: 10vmin;margin-top: -5.5vmin "
                th:text="'Randomize and save'"></button>
    </form>

    <form method="post" th:object="${playersNumberDto}" th:action="@{/fm/savePlayerNumbers}">
        <button type="submit" class="btn btn-success" style="float: left; margin-left: 10vmin; margin-top: -5.5vmin"
                th:text="'Save player numbers'"></button>
        <div class="main2 table-responsive mb-5">

            <h2 style="text-align: center" th:text="${teamDto.name}">
            </h2>
            <p style="text-align: center;" class="pt">Players numbers</p>
            <table class="table">
                <thead>
                <td>Lp</td>
                <td class="name" style="text-align: center">Player</td>
                <td>Number</td>
                <td>Current number</td>
                <td>Unselect</td>
                </thead>
                <tbody>

                <tr th:each="player, iStat : ${players} ">
                    <td th:text="${iStat.index + 1}"></td>
                    <td th:class="'name'"><img class="logo" th:src="${player.imageUrl}">&nbsp;&nbsp;
                        <span th:text="|${player.firstName} ${player.lastName}|"></span></td>
                    <td>
                        <select th:field="*{playersNumber[__${player.id}__]}" style="text-align-last: center;">
                            <option disabled="true" selected="selected" hidden value="-1">Select</option>
                            <option style="text-align: center;"
                                    th:each="number, iStat : ${#numbers.sequence(1,99)}"
                                    th:value="${number}"
                                    th:text="${number}">
                            </option>
                        </select>
                    </td>
                    <td th:text="${player.number} != null ? ${player.number} : 'no number selected yet' "></td>
                    <td><a th:href="@{'/fm/clearPlayerNumber/' + ${player.id}}" th:text="'Click'"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>

    <div th:insert="fragments/footer.html :: footer"></div>

</div>

<script th:src="@{/js/hourTime.js}"></script>

</body>
</html>
