<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>League board</title>
    <style>
        .main1 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            position: relative;
            top: 4vh;
            font-family: 'Oswald', sans-serif
        }

        .main2 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            background-color: #9e9e9e;
            color: white;
            padding: 0.5vw
        }

        .flag {
            width: 5vw;
            height: 3vw;
            position: relative;
            bottom: 0.5vw
        }

        .pt {
            font-size: 2vw
        }

        table {
            color: white
        }

        .logo {
            width: 2vw;
            height: 2vw
        }

        td {
            text-align: center
        }

        .name {
            text-align: left
        }

        thead {
            background-color: red;
            border-bottom: 2px solid red
        }

        .top {
            background-color: rgb(0, 255, 0, 0.5)
        }

        .top .logo {
            animation-name: four;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes four {
            0% {
                position: relative;
                right: 0vw
            }

            50% {
                position: relative;
                right: 2vw
            }

            100% {
                position: relative;
                right: 0vw
            }
        }

        @media only screen and (max-width: 425px) {

            .main1,
            .main2 {
                width: 100vw;
                height: 220vw
            }

            .name {
                font-size: 4vw
            }

            .logo {
                height: 6vw;
                width: 6vw
            }

            h2 {
                font-size: 8vw
            }

            .flag {
                width: 10vw;
                height: 6vw;
                position: relative;
                bottom: 1vw
            }

            .pt {
                font-size: 5vw
            }
        }

    </style>
</head>
<body th:style="|background-image:url(${session.backgroundUrl});|">

<nav class="navbar navbar-expand-lg" style=" color: darkgoldenrod ;font-size: 2vmin">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/fm/start}" style="color: darkgoldenrod">Back</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" th:href="@{/fm/leagueSchedule}" style="color:greenyellow;">League schedule</a>
            </li>

            <li style="justify-items: right; font-size: 1.5vmin;position:absolute; right: 5vmin">
                <h2 id="c_t"
                    th:text="${#temporals.format(currentTime, 'HH:mm:ss')}"></h2>

            </li>
        </ul>
    </div>
</nav>

<div class="main1">
    <div class="main2 table-responsive mb-5">

        <h2 style="text-align: center" th:text="${leagueName}" class="text-uppercase"></h2>
        <p style="text-align: center;" class="pt">TEAM LEADERBOARD</p>
        <table class="table">
            <thead style="font-weight: bold">
            <td>Position</td>
            <td class="name" style="text-align: center">Clubs</td>
            <td>Matches</td>
            <td>Wins</td>
            <td>Draws</td>
            <td>Loses</td>
            <td>Goal Difference</td>
            <td>POINTS</td>
            </thead>
            <tbody>
            <tr th:class="${iStat.index == 0} ? 'top'" th:each="teamStanding, iStat : ${teamStandings} ">
                <td th:text="${iStat.index + 1}"></td>
                <td th:class="'name'"><img class="logo" th:src="${teamStanding.team.logoUrl}"
                                           src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1561260926/1200px-Manchester_City_FC_badge.svg.png">&nbsp;&nbsp;
                    <span th:text="|${teamStanding.team.name}|"></span></td>
                <td th:text="${teamStanding.matchesNumber}"></td>
                <td th:text="${teamStanding.wins}"></td>
                <td th:text="${teamStanding.draws}"></td>
                <td th:text="${teamStanding.loses}"></td>
                <td th:text="${teamStanding.goalDifference}"></td>
                <td th:text="${teamStanding.points}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:insert="fragments/footer.html :: footer"></div>
</div>

<script th:src="@{/js/hourTime.js}"></script>
</body>
</html>
