<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Upcoming matches</title>
    <style>

        body {
            background-image: url("https://wallpapercave.com/wp/wp2011137.jpg");
            background-size: cover;
        }

        .main1 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            position: relative;
            top: 4vh;
            font-family: 'Oswald', sans-serif
        }

        .main2 {
            width: 50vw;
            height: 90vh;
            margin: auto;
            background-color: #9e9e9e;
            color: white;
            padding: 0.5vw
        }

        .flag {
            width: 5vw;
            height: 3vw;
            position: relative;
            bottom: 0.5vw
        }

        .pt {
            font-size: 2vw
        }

        table {
            color: white
        }

        .logo {
            width: 2vw;
            height: 2vw
        }

        td {
            text-align: center
        }

        .name {
            text-align: left
        }

        thead {
            background-color: red;
            border-bottom: 2px solid red
        }

        .top {
            background-color: rgb(0, 255, 0, 0.5)
        }

        .top .logo {
            animation-name: four;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes four {
            0% {
                position: relative;
                right: 0vw
            }

            50% {
                position: relative;
                right: 2vw
            }

            100% {
                position: relative;
                right: 0vw
            }
        }

        @media only screen and (max-width: 425px) {

            .main1,
            .main2 {
                width: 100vw;
                height: 220vw
            }

            .name {
                font-size: 4vw
            }

            .logo {
                height: 6vw;
                width: 6vw
            }

            h2 {
                font-size: 8vw
            }

            .flag {
                width: 10vw;
                height: 6vw;
                position: relative;
                bottom: 1vw
            }

            .pt {
                font-size: 5vw
            }
        }

        .isDisabled {
            cursor: not-allowed;
            opacity: 0.5;
            pointer-events: none;

        }

        .isDisabled > a {
            color: currentColor;
            display: inline-block;
            pointer-events: none;
            text-decoration: none;
        }


    </style>
</head>

<nav class="navbar navbar-expand-lg" style=" color: darkgoldenrod ;font-size: 2vmin">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/fm/formation}" style="color: burlywood">Back to formation</a>
            </li>

            <li style="justify-items: right; font-size: 1.5vmin;position:absolute; right: 5vmin">
                <h2 id="c_t"
                    th:text="${#dates.createNow().getHours() + ':' + #dates.createNow().getMinutes() + ':' + #dates.createNow().getSeconds()}"></h2>

            </li>
        </ul>
    </div>
</nav>


<body th:style="|background-image:url(${session.backgroundUrl});|">

<div class="container">

    <div th:if="${deactivateLink != null}" class="alert alert-info text-center"
         role="alert" th:text="${deactivateLink}"></div>

    <div th:if="${noActiveTeam}" class="alert alert-danger text-center"
         role="alert" th:text="${noActiveTeam}"></div>

    <div th:if="${noScheduledMatches}" class="alert alert-info text-center"
         role="alert" th:text="${noScheduledMatches}"></div>

</div>

<div th:if="${nextMatch}" class="main1">
    <div class="main2 table-responsive">

        <p style="text-align: center;" class="pt">Upcoming match</p>
        <table class="table" style="margin-left: 0vmin">
            <thead>
            <td>UTC Date</td>
            <td class="name" style="text-align: center">Clubs</td>
            <td>Matchday</td>
            <td>Set squad and tactic</td>
            <td>Go live</td>
            </thead>
            <tbody>
            <tr>
                <td th:text="${nextMatch.dateTime}"></td>
                <td th:class="'name'" style="width: 50vmin; align: center">
                    <div class="justify-content-center">
                        <img class="logo" th:src="${nextMatch.homeTeam.logoUrl}" style="margin-left: 0">&nbsp;&nbsp;
                        <span th:text="|${nextMatch.homeTeam.name} vs. |"></span>

                        <img class="logo" th:src="${nextMatch.awayTeam.logoUrl}" style="margin-right: 0">&nbsp;&nbsp;
                        <span th:text="|${nextMatch.awayTeam.name}|"></span>
                    </div>
                </td>
                <td th:text="${nextMatch.matchDay}"></td>
                <td><a th:class="${deactivateLink != null ? 'isDisabled' : ''}"
                       th:href="@{'/fm/startingSquad/'  + ${nextMatch.id}}">Set squad</a></td>
                <td><a th:href="@{'/fm/matchCentre/' + ${nextMatch.id} + '?team=your'}">Match </a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-3 mb-2" th:insert="fragments/footer.html :: footer"></div>

</div>

<script th:src="@{/js/hourTime.js}"></script>

</body>
</html>
