<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Premier League board</title>
    <style>

        body {
            background-image: url("https://besthqwallpapers.com/Uploads/20-5-2019/92948/thumb2-premier-league-glitter-logo-football-leagues-creative-metal-grid-background-premier-league-logo.jpg");
            background-size: cover;
        }

        .main1 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            position: relative;
            top: 4vh;
            font-family: 'Oswald', sans-serif
        }

        .main2 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            background-color: #9e9e9e;
            color: white;
            padding: 0.5vw
        }

        .flag {
            width: 5vw;
            height: 3vw;
            position: relative;
            bottom: 0.5vw
        }

        .pt {
            font-size: 2vw
        }

        table {
            color: white
        }

        .logo {
            width: 2vw;
            height: 2vw
        }

        td {
            text-align: center
        }

        .name {
            text-align: left
        }

        thead {
            background-color: red;
            border-bottom: 2px solid red
        }

        .top {
            background-color: rgb(0, 255, 0, 0.5)
        }

        .top .logo {
            animation-name: four;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes four {
            0% {
                position: relative;
                right: 0vw
            }

            50% {
                position: relative;
                right: 2vw
            }

            100% {
                position: relative;
                right: 0vw
            }
        }

        @media only screen and (max-width: 425px) {

            .main1,
            .main2 {
                width: 100vw;
                height: 220vw
            }

            .name {
                font-size: 4vw
            }

            .logo {
                height: 6vw;
                width: 6vw
            }

            h2 {
                font-size: 8vw
            }

            .flag {
                width: 10vw;
                height: 6vw;
                position: relative;
                bottom: 1vw
            }

            .pt {
                font-size: 5vw
            }
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style=" color: darkgoldenrod ;font-size: 2vmin">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/bet/premierLeague}" style="color: darkgoldenrod">Back</a>
            </li>

            <li style="justify-items: right; font-size: 1.5vmin;position:absolute; right: 5vmin">
                <h2 id="c_t"
                    th:text="${#dates.createNow().getHours() + ':' + #dates.createNow().getMinutes() + ':' + #dates.createNow().getSeconds()}"></h2>

            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div th:if="${noBetsYet != null}" th:text="${noBetsYet}" class="alert alert-info text-center"></div>
</div>

<div class="main1">
    <div class="main2 table-responsive">
        <h2 style="text-align: center">
            <img class="flag"
                 src="https://vignette.wikia.nocookie.net/manager-fdf/images/c/c2/Serie_A.png/revision/latest?cb=20190605132552&path-prefix=es">
            Premier League leaderboard <img class="flag"
                                      src="https://vignette.wikia.nocookie.net/manager-fdf/images/c/c2/Serie_A.png/revision/latest?cb=20190605132552&path-prefix=es">
        </h2>
        <p style="text-align: center;" class="pt">Points table</p>
        <table class="table">
            <thead>
            <td>Lp</td>
            <td class="name" style="text-align: center">Username</td>
            <td>Points</td>
            </thead>
            <tbody>
            <tr th:unless="${noBetsYet}" th:class="${iStat.index == 0} ? 'top'"
                th:each="entry, iStat : ${pointsPerUser} ">
                <td th:text="${iStat.index + 1}"></td>
                <td th:class="'name'"><img class="logo" th:src="${photoUrlByUsers[__${entry.key}__]}"
                                           src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1561260926/1200px-Manchester_City_FC_badge.svg.png">&nbsp;&nbsp;
                    <span th:text="|${entry.key}|"></span></td>

                <td th:text="${entry.value}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:insert="fragments/footer.html :: footer"></div>
<script th:src="@{/js/hourTime.js}"></script>
</body>
</html>

