<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.0/css/bootstrap.min.css"/>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Premier league live</title>

    <style>
        body {
            background-image: url("https://besthqwallpapers.com/Uploads/20-5-2019/92948/thumb2-premier-league-glitter-logo-football-leagues-creative-metal-grid-background-premier-league-logo.jpg");
            background-size: cover;
        }

        .main1 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            position: relative;
            top: 0vh;
            font-family: 'Oswald', sans-serif
        }

        .main2 {
            width: 80vw;
            height: 90vh;
            margin: auto;
            background-color: #9e9e9e;
            color: white;
            padding: 0.5vw
        }

        .flag {
            width: 5vw;
            height: 3vw;
            position: relative;
            bottom: 0.5vw
        }

        .pt {
            font-size: 2vw
        }

        table {
            color: white
        }

        .logo {
            width: 2vw;
            height: 2vw
        }

        td {
            text-align: center
        }

        .name {
            text-align: left
        }

        thead {
            background-color: red;
            border-bottom: 2px solid red
        }

        .top {
            background-color: rgb(0, 255, 0, 0.5)
        }

        .top .logo {
            animation-name: four;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes four {
            0% {
                position: relative;
                right: 0vw
            }

            50% {
                position: relative;
                right: 2vw
            }

            100% {
                position: relative;
                right: 0vw
            }
        }

        @media only screen and (max-width: 425px) {

            .main1,
            .main2 {
                width: 100vw;
                height: 220vw
            }

            .name {
                font-size: 4vw
            }

            .logo {
                height: 6vw;
                width: 6vw
            }

            h2 {
                font-size: 8vw
            }

            .flag {
                width: 10vw;
                height: 6vw;
                position: relative;
                bottom: 1vw
            }

            .pt {
                font-size: 5vw
            }
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg" style=" color: darkgoldenrod ;font-size: large">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/bet/premierLeague}" style="color: burlywood">Back</a>
            </li>

            <div style="position:fixed; right: 5vmin">

                <div style="position: relative; right: 25vmin">
                    <li style="justify-items: right;">
                        <h2 id="c_t"
                            th:text="${#dates.createNow().getHours() + ':' + #dates.createNow().getMinutes() + ':' + #dates.createNow().getSeconds()}"></h2>

                    </li>
                </div>

                <div style="position:absolute; right:  0; top: 0">
                    <li class="nav-item">
                        <img th:src="${session.userPhoto}" class="img-thumbnail img-responsive" th:width="100vmin"
                             th:height="100vmin"/>
                    </li>
                </div>
            </div>
        </ul>

    </div>
</nav>

<h2 style="color: darkgoldenrod; text-align: center; margin-bottom: 5vmin">Premier League live matches</h2>
<div class="main1">

    <div th:if="${noLiveMatches}" class="alert alert-info text-center"
         role="alert" th:text="${noLiveMatches}" style="margin-top: 15vmin"></div>

    <div class="main2 table-responsive mb-5">

        <table class="table">
            <thead style="font-weight: bold">
            <td>Lp</td>
            <td>Home</td>
            <td>Score</td>
            <td>Away</td>
            <td>Start time</td>
            <td>Last update time</td>
            </thead>
            <tbody>
            <tr th:each="match, iStat : ${liveMatches} ">
                <td th:text="${iStat.index + 1}"></td>
                <td th:text="${match.homeTeam.name}"></td>
                <td th:text="|${match.score.fullTime.homeTeam} : ${match.score.fullTime.awayTeam}|"></td>

                <td th:text="${match.awayTeam.name}"></td>
                <td th:text="${#temporals.format(match.utcDate.toLocalTime(), 'HH:mm:ss')}"></td>
                <td th:text="${#temporals.format(match.lastUpdated.toLocalTime(), 'HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="float: bottom" th:insert="fragments/footer.html :: footer"></div>

</div>

<script th:src="@{/js/hourTime.js}"></script>
</body>
</html>
