spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.file-size-threshold=256KB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB

spring.mail.host = smtp.gmail.com
spring.mail.username = firelight.code@gmail.com
spring.mail.password = rxzbacwpboqvjllq
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
