spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:mysql}:${DB_PORT:3306}/${DB_NAME:db}?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.initialization-mode=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.file-size-threshold=256KB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB

spring.mail.host = smtp.gmail.com
spring.mail.username = firelight.code@gmail.com
spring.mail.password = rxzbacwpboqvjllq
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#mail timeout

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
