spring.profiles.active=@activatedProperties@

spring.servlet.multipart.file-size-threshold=256KB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB

spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

